 // 分组内容
 .group{
  &-container {
    .sub-title{
      padding-bottom: 5px;
      margin-bottom: 10px;
      font-size: 1.5em;
      font-weight: 700;
      border-bottom: 2px solid black;
    }
  }

  &-item-content {
    .content-title {
      display: flex;
      justify-content: space-between;
      padding-bottom: 5px;
      font-size: 1.1em;
      font-weight: 700;
    }

    .tag-container {
      margin-bottom: 5px;

      .tag{
        padding: 2px 4px;
        margin-right: 5px;
        font-size: 0.8em;
        font-weight: 700;
        background-color: rgb(245 245 245);
        border-radius: 5px;
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      margin: 5px 0;
      color: rgb(0 0 0 / 70%);
    }

    .list-item {
      position: relative;
      margin-bottom: 3px;
      margin-left: 10px;
      color: rgb(0 0 0 / 70%);

      &::before {
        position: absolute;
        top: 6px;
        left: -10px;
        display: inline-block;
        width: 5px;
        height: 5px;
        background-color:black;
        content: "";
      }

    }
  }
}