.hover-input {
  width: 60%;
  font-size: 20px;
  border: none;
  border: 1px solid transparent;
  border-radius: 0;
  transition: all 0.2s linear;

  &:hover{
    border: 1px solid rgb(42 175 241);
  }
}