.course-card {
  position: absolute;
  top: 0;
  padding: 0 10px;
  width: 100%;

}

.course-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  padding: 4px 6px;
  width: 100%;
  height: 100%;
  font-size: 11px;
  color: #fff;
  background-color: #3f51b5;
  border-radius: 4px;
  transition: all 170ms;
  flex-direction: column;
}

.course-content .actions {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: hsl(0deg 0% 0% / 70%);
}

.course-content:hover {
  cursor: pointer;
  background-color: rgb(63 80 180 / 90%)

}

