.filter-buttons {
  display: flex;

  .button {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 5px;

    .filter-name {
      font-weight: 600;
    }

    .button {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 2px;

      .anticon {
        width: 10px;
        height: 8px;
        color: rgb(177 177 177);
      }

      .active {
        color: rgb(21 116 248);
      }

    }
  }
}