.resume {
  &-edit-container {
    display: flex;

    .config-form-container {
      width: 40%;
      min-width: 300px;
    }

    .previewer-container {
      display: flex;
      justify-content: center;
      padding: 20px;
      min-width: 650px;
      background-color: rgb(96 96 96);
    }
  }
}