.resume-list {
  &-container {
    .card-title {
      display: flex;
      justify-content: space-between;

      .operations {
        display: flex;
        justify-content: space-between;
        width: 12%;

        .icon {
          cursor: pointer;
        }
      }
    }
  }
}