.file-tag-list {
  overflow: auto;
  height: 100%;

  .side-title {
    padding: 20px 0;
    height: 15%;
    min-height: 76px;
    font-size: 20px;
    font-weight: 700;
  }

  .checkbox-group {
    width: 100%;
    height: 80%;
  }

  .target-row {
    width: 100%;
    height: 30px;
    font-size: 16px;

    .operations {
      span {
        cursor: pointer;
        margin-right: 5px;
      }
    }
  }

  .editing-row {
    display: flex;
    justify-content: space-between;
  }

  .is-empty {
    display: flex;
    align-items: center;
  }
}