.scheduling-table {
  position: relative;
  overflow: hidden;
  width: 100%;

  .ant-table-cell {
    position: relative;
    padding: 0 !important;
  }

  .time-row {
    height: 60px;
  }

  .time-line {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 50px);
    height: 1px;
    background-color: black;
    pointer-events: none;

    .time {
      position: absolute;
      top: -20px;
    }
    
  }
}
