.course-table {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    .edit-week-icon {
      margin-left: 10px;
      cursor: pointer;
    }
  }

  .course-block {
    margin-bottom: 20px;
  }
}