.files {
  display: flex;
  height: 100%;

  .side-bar {
    display: flex;
    width: 30%;
    min-width: 380px;
    height: 100%;
    flex-direction: column;
  }

  .ant-divider {
    height: 100%;
    border-width: 5px;
  }
}