.file-card {
  width: 250px;

  .ant-card-body {
    padding: 16px;
    height: 130px;
  }

  .ant-card-meta-title {
    margin-bottom: 4px !important;
  }

  .tags {
    overflow: auto;
    padding-bottom: 2px;
    height: 26px;

    .ant-tag {
      margin-bottom: 1px;
    }
  }

  .ant-card-meta-avatar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}