.link {
  &-container {
    position: relative;
    display: flex;
    flex-direction: column;

    .operation-buttons {
      margin-bottom: 20px;
    }

    .main-area {
      .anchor {
        position: fixed;
        width: 100px;
      }

      .card-item-container {
        display: flex;
        margin-left: 100px;
        flex-direction: column;

        .link-card {
          margin: 20px 0;
        }
      }
    }

  }
}