.signup {
  &-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .operations {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }

  }



}