.layout-container {
  height: 100vh;

  .sider {
    &-top-area {
      display: flex;
      padding: 20px 10px;

      .avatar {
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 50%;
      }

      .user-info {
        display: flex;
        justify-content: center;
        margin-left: 20px;
        color: white;
        flex-direction: column;

        .nickname {
          font-size: 32px;
        }
      }
    }
  }
}